(['D:\\Project\\Venter\\Install_Libraries\\install.py'],
 ['D:\\Project\\Venter\\Install_Libraries',
  'D:\\Project\\Venter\\Install_Libraries'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.5.0 (v3.5.0:374f501f4567, Sep 13 2015, 02:27:37) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('install',
   'D:\\Project\\Venter\\Install_Libraries\\install.py',
   'PYSOURCE')],
 [('ntpath',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\datetime.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\ast.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\imp.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\pkgutil.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\uu.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\optparse.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\hashlib.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\lzma.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\pydoc.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\doctest.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\stringprep.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\bz2.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\quopri.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\struct.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\warnings.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\posixpath.py',
   'PYMODULE'),
  ('enum',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\enum.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\subprocess.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\copy.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\token.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\tokenize.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\getopt.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\base64.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\os.py',
   'PYMODULE')],
 [('python35.dll',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\python35.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pywintypes35.dll',
   'c:\\users\\slim_shah\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pywin32_system32\\pywintypes35.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Project\\Venter\\Install_Libraries\\build\\install\\base_library.zip',
   'DATA')],
 [])
